{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cnfg": "^1.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-api-response": "^0.3.0",
    "io": "^0.1.10",
    "mongoose": "^4.7.8",
    "morgan": "~1.7.0",
    "pug": "~2.0.0-beta6",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.7.2",
    "socketio": "^1.0.0"
  }
}
